<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33533b19" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:contentDescription="@string/compass"
        android:src="@drawable/brujula" />

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="horizontal"
        android:background="#FF533b19" >

        <RadioButton
            android1:id="@+id/radio0"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="@string/grados_cente"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android1:layout_weight="1"
            android:textColor="#FFFFFFFF" />

        <RadioButton
            android1:id="@+id/radio1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="@string/grados_sexa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android1:layout_weight="1"
            android:textColor="#FFFFFFFF" />
        
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:orientation="vertical"
        android:background="#FFB18904" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF533b19"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/azimut"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cero_m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/angulo_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cero_m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/inclinacion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cero_m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>